@import "base/base.less";
body{
  .ga_novel_Canvas{
    position:absolute;
    .fill();
    canvas{
      position: absolute;
      display:block;
      width:320px;
      height:600px;
      margin:auto;
      background:rgba(0,0,0,0.1);
      .fill();
    }
  }
}
