.fz-16{
  font-size:16px;
}
.fz-14{
  font-size:14px;
}
.fz-12{
  font-size:12px;
}
.fz-10{
  font-size:10px;
}
.fz-8{
  font-size:8px;
}
.fz-18{
  font-size:18px;
}
.fz-20{
  font-size:20px;
}
.fz-22{
  font-size:22px;
}
.fz-24{
  font-size:24px;
}
.fz-28{
  font-size:28px;
}

@font-face {
  font-family : 'myfont';
  src : url("http://localhost:9990/src/font/SingleMalta.ttf") format('truetype');
}
.myfont{
  font-family:'myfont'!important;
}



