//边框圆角
.bradius(@r:5px){
  border-radius:@r;
  -webkit-border-radius:@r;
  -moz-border-radius:@r;
  -o-border-radius:@r;
}
//矩形
.box_j(@w,@h){
  width:@w;
  height:@h;
}
//正方形
.box(@w:50px){
  .box_j(@w,@w);
}
//文字居中
.text-center(@h:100%){
  text-align: center;
  line-height:@h;
}
//阴影
.shadow(@x:5px,@y:5px,@l:6px,@c:#333){
  box-shadow:@x @y @l @c;
  -webkit-box-shadow:@x @y @l @c;
  -moz-box-shadow:@x @y @l @c;
  -o-box-shadow:@x @y @l @c;
}
.shadow(in,@x:5px,@y:5px,@l:6px,@c:#333){
  box-shadow:@x @y @l @c inset;
  -webkit-box-shadow:@x @y @l @c inset;
  -moz-box-shadow:@x @y @l @c inset;
  -o-box-shadow:@x @y @l @c inset;
}
.shadow(more,@style){
  box-shadow:@style;
  -webkit-box-shadow:@style;
  -moz-box-shadow:@style;
  -o-box-shadow:@style;
}
//边框背景
.boardimg(@url,@split,@type){
  -webkit-border-image:url(@url) @split @type;
  -o-border-image:url(@url) @split @type;
  -moz-border-image:url(@url) @split @type;
  border-image:url(@url) @split @type;
}
//文字省略
.text-el{
  text-overflow:ellipsis;
  overflow:hidden;
  white-space:nowrap;
}
//文字阴影
.text-shadow(@x:1px,@y:1px,@m:10px,@c:#333){
  -webkit-text-shadow: @x @y @m @c;
  -moz-text-shadow: @x @y @m @c;
  -o-text-shadow: @x @y @m @c;
  text-shadow: @x @y @m @c;
}
//变换原点
.origin(@x:50%,@y:50%){
  -webkit-transform-origin:@x @y;
  -moz-transform-origin:@x @y;
  -o-transform-origin:@x @y;
  transform-origin:@x @y;
}

//旋转
.rotate(@deg:0deg){
  -webkit-transform:rotate(@deg);
  -moz-transform:rotate(@deg);
  -o-transform:rotate(@deg);
  transform:rotate(@deg);
}
//扭曲
.skew(@x:0deg,@y:0deg){
  -webkit-transform:skew(@x,@y);
  -moz-transform:skew(@x,@y);
  -o-transform:skew(@x,@y);
  transform:skew(@x,@y);
}
.skewX(@x){
  .skew(@x);
}
.skewY(@y){
  .skew(0,@y);
}

//平移
.translate(@x:0px,@y:0px){
  -webkit-transform:translate(@x,@y);
  -moz-transform:translate(@x,@y);
  -o-transform:translate(@x,@y);
  transform:translate(@x,@y);
}
.translateX(@x:0px){
  .translate(@x);
}
.translateY(@y:0px){
  .translate(0px,@y);
}
//动画 时间 函数 delay
//函数 easa linear easa-in easa-out easa-in-out
.transition(@du:1s,@fun:ease,@delay:0s){
  -webkit-transition:all @du @fun @delay;
  -moz-transition:all @du @fun @delay;
  -o-transition:all @du @fun @delay;
  transition:all @du @fun @delay;
}

.keyframes(@name,@action){
  @-webkit-keyframes @name{
    @action();
  }
  @-moz-keyframes @name{
    @action();
  }
  @-o-keyframes @name{
    @action();
  }
  @keyframes @name{
    @action();
  }
}
//执行自定义动画
.animation(@name,@du:1s,@fun:ease,@delay:0s,@repeat:1){
  -webkit-animation:@arguments;
  -moz-animation:@arguments;
  -o-animation:@arguments;
  animation:@arguments;
}

//多栏布局
.columns(@w:200px,@count:2){
  -webkit-columns: @w @count;
  -moz-columns: @w @count;
  -o-columns: @w @count;
  columns: @w @count;
}
//放缩
.scale(@x:1,@y:1){
  -webkit-transform:scale(@x,@y);
  -moz-transform:scale(@x,@y);
  -o-transform:scale(@x,@y);
  -o-transform:scale(@x,@y);
  transform:scale(@x,@y);
}
.scaleX(@x){
  .scale(@x);
}
.scaleY(@y){
  .scale(1,@y);
}

//0.5px边框
.half-border(@c){
  position: relative;
  &:before{
    content: "";
    width:200%;
    height: 200%;
    border:1px solid @c;
    display:block;
    position:absolute;
    .scale(0.5,0.5);
    .origin(0,0);
  }
}

.fill(@top:0,@right:0,@bottom:0,@left:0){
  left:@left;
  top:@top;
  right:@right;
  bottom:@bottom;
}

.h-c {
  display: -webkit-box;
  display: -moz-box;
  display: box;
  box-orient: horizontal;
  -webkit-box-orient: horizontal;
  -moz-box-orient: horizontal;
  -o-box-orient: horizontal;
  box-pack: center;
  -webkit-box-pack: center;
  -moz-box-pack: center;
  -o-box-pack: center;
  box-align: center;
  -webkit-box-align: center;
  -moz-box-align: center;
  -o-box-align: center;
}

.h-l {
  display: -webkit-box;
  display: -moz-box;
  display: box;
  box-orient: horizontal;
  -webkit-box-orient: horizontal;
  -moz-box-orient: horizontal;
  -o-box-orient: horizontal;
  box-pack: start;
  -webkit-box-pack: start;
  -moz-box-pack: start;
  -o-box-pack: start;
  box-align: center;
  -webkit-box-align: center;
  -moz-box-align: center;
  -o-box-align: center;
}

.h-r {
  display: -webkit-box;
  display: -moz-box;
  display: box;
  box-orient: horizontal;
  -webkit-box-orient: horizontal;
  -moz-box-orient: horizontal;
  -o-box-orient: horizontal;
  box-pack: end;
  -webkit-box-pack: end;
  -moz-box-pack: end;
  -o-box-pack: end;
  box-align: center;
  -webkit-box-align: center;
  -moz-box-align: center;
  -o-box-align: center;
}

.v-c {
  display: -webkit-box;
  display: -moz-box;
  display: box;
  box-orient: vertical;
  -webkit-box-orient: vertical;
  -moz-box-orient: vertical;
  -o-box-orient: vertical;
  box-pack: center;
  -webkit-box-pack: center;
  -moz-box-pack: center;
  -o-box-pack: center;
  box-align: center;
  -webkit-box-align: center;
  -moz-box-align: center;
  -o-box-align: center;
}

.v-u {
  display: -webkit-box;
  display: -moz-box;
  display: box;
  box-orient: vertical;
  -webkit-box-orient: vertical;
  -moz-box-orient: vertical;
  -o-box-orient: vertical;
  box-pack: start;
  -webkit-box-pack: start;
  -moz-box-pack: start;
  -o-box-pack: start;
  box-align: center;
  -webkit-box-align: center;
  -moz-box-align: center;
  -o-box-align: center;
}

.v-d {
  display: -webkit-box;
  display: -moz-box;
  display: box;
  box-orient: vertical;
  -webkit-box-orient: vertical;
  -moz-box-orient: vertical;
  -o-box-orient: vertical;
  box-pack: start;
  -webkit-box-pack: end;
  -moz-box-pack: end;
  -o-box-pack: end;
  box-align: center;
  -webkit-box-align: center;
  -moz-box-align: center;
  -o-box-align: center;
}